<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="FormMain">
	<properties>
		<property name="Left" vt="Int16">200</property>
		<property name="Top" vt="Int16">131</property>
		<property name="Width" vt="Int16">552</property>
		<property name="Height" vt="Int16">442</property>
		<property name="Caption" vt="String">cue2mkc GUI</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">Microsoft Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798373376</property>
		<property name="ExStyle" vt="Int16">272</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptIndentCount" vt="Int8">0</property>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TADummy" name="DummyOutput">
			<properties>
				<property name="Left" vt="Int16">488</property>
				<property name="Top" vt="Int16">324</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">28</property>
			</properties>
			<components/>
		</object>
		<object type="TATab" name="MainTab">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">541</property>
				<property name="Height" vt="Int16">369</property>
				<property name="ActivePage" vt="Ident">OptionsPane</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Microsoft Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1409352192</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockLeft, DockRight, DockTop, DockBottom</property>
			</properties>
			<components>
				<object type="TTabSheet" name="PaneInputOutput">
					<properties>
						<property name="Caption" vt="String">&amp;Source &amp;&amp; destination</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">Microsoft Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAInput" name="InputOuputDir">
							<properties>
								<property name="Left" vt="Int16">140</property>
								<property name="Top" vt="Int16">307</property>
								<property name="Width" vt="Int16">353</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Hint" vt="String">Destination directory</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="CtrlStyle" vt="Int32">1342242944</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockLeft, DockRight, DockBottom, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="ButtonOutputDirectory">
							<properties>
								<property name="Left" vt="Int16">497</property>
								<property name="Top" vt="Int16">307</property>
								<property name="Width" vt="Int8">29</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Hint" vt="String">Specify output directory or file</property>
								<property name="Caption" vt="String">1</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Wingdings</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342259200</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockRight, DockBottom, DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="ButtonInputAdd">
							<properties>
								<property name="Left" vt="Int8">1</property>
								<property name="Top" vt="Int16">262</property>
								<property name="Width" vt="Int8">29</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Hint" vt="String">Add specified file or file mask to list</property>
								<property name="Caption" vt="String">+</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-19</property>
								<property name="Font.Name" vt="String">Microsoft Sans Serif</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342259200</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockLeft, DockBottom, DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelFiles">
							<properties>
								<property name="Left" vt="Int8">0</property>
								<property name="Top" vt="Int8">0</property>
								<property name="Width" vt="Int8">80</property>
								<property name="Height" vt="Int8">21</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">&amp;Sources list:</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-11</property>
								<property name="Font.Name" vt="String">Microsoft Sans Serif</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342178048</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="ButtonInputDelete">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int16">262</property>
								<property name="Width" vt="Int8">29</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Hint" vt="String">Delete selected items from list</property>
								<property name="Caption" vt="String">-</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-19</property>
								<property name="Font.Name" vt="String">Microsoft Sans Serif</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342259200</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockLeft, DockBottom, DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="ButtonMakeMask">
							<properties>
								<property name="Left" vt="Int8">72</property>
								<property name="Top" vt="Int16">262</property>
								<property name="Width" vt="Int8">29</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Hint" vt="String">Make file mask with selected items</property>
								<property name="Caption" vt="WString">•</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-19</property>
								<property name="Font.Name" vt="String">Microsoft Sans Serif</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342259200</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockLeft, DockBottom, DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TATreeView" name="TreeViewInputFiles">
							<properties>
								<property name="Left" vt="Int8">0</property>
								<property name="Top" vt="Int8">25</property>
								<property name="Width" vt="Int16">529</property>
								<property name="Height" vt="Int16">234</property>
								<property name="Indent" vt="Int8">19</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342378035</property>
								<property name="CtrlExStyle" vt="Int32">131072</property>
								<property name="Resizing" vt="Set">DockLeft, DockRight, DockTop, DockBottom</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="ButtonDataFile">
							<properties>
								<property name="Left" vt="Int8">106</property>
								<property name="Top" vt="Int16">262</property>
								<property name="Width" vt="Int8">29</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Hint" vt="String">Add media file to selected cue sheet</property>
								<property name="Caption" vt="String">+</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-16</property>
								<property name="Font.Name" vt="String">Microsoft Sans Serif</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342259200</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockLeft, DockBottom, DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="ComboOutput">
							<properties>
								<property name="Left" vt="Int8">0</property>
								<property name="Top" vt="Int16">307</property>
								<property name="Width" vt="Int16">137</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">13</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">Input directory</li>
										<li vt="String">Directory</li>
										<li vt="String">File</li>
									</list>
								</property>
								<property name="CtrlStyle" vt="Int32">1342243395</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockLeft, DockBottom, DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="LabelOutput">
							<properties>
								<property name="Left" vt="Int8">0</property>
								<property name="Top" vt="Int16">287</property>
								<property name="Width" vt="Int8">80</property>
								<property name="Height" vt="Int8">17</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">&amp;Destination:</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-11</property>
								<property name="Font.Name" vt="String">Microsoft Sans Serif</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342178048</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockLeft, DockBottom, DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="OutputPane">
					<properties>
						<property name="Caption" vt="String">&amp;Messages</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">Microsoft Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TALabel" name="LabelLog">
							<properties>
								<property name="Left" vt="Int8">0</property>
								<property name="Top" vt="Int8">0</property>
								<property name="Width" vt="Int8">71</property>
								<property name="Height" vt="Int8">21</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">&amp;Messages:</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-11</property>
								<property name="Font.Name" vt="String">Microsoft Sans Serif</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342178048</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAList" name="ListLog">
							<properties>
								<property name="Left" vt="Int8">0</property>
								<property name="Top" vt="Int8">22</property>
								<property name="Width" vt="Int16">529</property>
								<property name="Height" vt="Int16">276</property>
								<property name="Hint" vt="String">Application messages</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-11</property>
								<property name="Font.Name" vt="String">Microsoft Sans Serif</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ItemHeight" vt="Int8">13</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1345405313</property>
								<property name="CtrlExStyle" vt="Int32">131072</property>
								<property name="Resizing" vt="Set">DockLeft, DockRight, DockTop, DockBottom</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="ButtonMsgCopy">
							<properties>
								<property name="Left" vt="Int8">0</property>
								<property name="Top" vt="Int16">301</property>
								<property name="Width" vt="Int8">61</property>
								<property name="Height" vt="Int8">29</property>
								<property name="Hint" vt="String">Copy messages to clipboard</property>
								<property name="Caption" vt="String">&amp;Copy</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342259200</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockLeft, DockBottom, DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="ButtonClearLog">
							<properties>
								<property name="Left" vt="Int8">64</property>
								<property name="Top" vt="Int16">301</property>
								<property name="Width" vt="Int8">61</property>
								<property name="Height" vt="Int8">29</property>
								<property name="Hint" vt="String">Clear log</property>
								<property name="Caption" vt="String">Clear</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342259200</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockLeft, DockBottom, DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="OptionsPane">
					<properties>
						<property name="Caption" vt="String">&amp;General options</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">Microsoft Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAGroup" name="GroupGeneral">
							<properties>
								<property name="Left" vt="Int8">0</property>
								<property name="Top" vt="Int8">3</property>
								<property name="Width" vt="Int16">265</property>
								<property name="Height" vt="Int8">53</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">32</property>
								<property name="Caption" vt="String">&amp;General</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
							</properties>
							<components>
								<object type="TACheckbox" name="CheckBoxA">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">31</property>
										<property name="Width" vt="Int16">201</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Abort when conversion errors occurs</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="CheckBoxMerge">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int8">85</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Hint" vt="String">Merge all input files into one cue sheet (requires MediaInfo lubrary)</property>
										<property name="Caption" vt="String">Merge mode</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="GroupOutputOptions">
							<properties>
								<property name="Left" vt="Int8">0</property>
								<property name="Top" vt="Int16">149</property>
								<property name="Width" vt="Int16">265</property>
								<property name="Height" vt="Int8">117</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">&amp;Output</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
							</properties>
							<components>
								<object type="TALabel" name="LabelOutputFormat">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">15</property>
										<property name="Width" vt="Int8">43</property>
										<property name="Height" vt="Int8">21</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">Format:</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342178048</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACombo" name="ComboOutputFormat">
									<properties>
										<property name="Left" vt="Int8">52</property>
										<property name="Top" vt="Int8">15</property>
										<property name="Width" vt="Int16">177</property>
										<property name="Height" vt="Int8">25</property>
										<property name="ItemHeight" vt="Int8">13</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="Items.Strings" vt="List">
											<list>
												<li vt="String">cue sheet</li>
												<li vt="String">Matroska chapters XML file</li>
											</list>
										</property>
										<property name="CtrlStyle" vt="Int32">1342243395</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="CheckBoxT">
									<properties>
										<property name="Left" vt="Int8">22</property>
										<property name="Top" vt="Int8">38</property>
										<property name="Width" vt="Int16">157</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Generate tags XML file</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="CheckBoxK">
									<properties>
										<property name="Left" vt="Int8">22</property>
										<property name="Top" vt="Int8">54</property>
										<property name="Width" vt="Int16">213</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Generate options file for mkvmerge</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="LabelCueSheetEncoding">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">93</property>
										<property name="Width" vt="Int8">103</property>
										<property name="Height" vt="Int8">21</property>
										<property name="Hint" vt="String">Cue sheet file encoding</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">Cue sheet encoding:</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342178048</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACombo" name="ComboCueSheetEncoding">
									<properties>
										<property name="Left" vt="Int8">109</property>
										<property name="Top" vt="Int8">93</property>
										<property name="Width" vt="Int16">141</property>
										<property name="Height" vt="Int8">25</property>
										<property name="ItemHeight" vt="Int8">13</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="Items.Strings" vt="List">
											<list>
												<li vt="String">default</li>
												<li vt="String">UTF-8</li>
												<li vt="String">UTF-8 with BOM</li>
												<li vt="String">UTF-16</li>
												<li vt="String">UTF-16 with BOM</li>
											</list>
										</property>
										<property name="CtrlStyle" vt="Int32">1342243395</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="LabelLang">
									<properties>
										<property name="Left" vt="Int8">22</property>
										<property name="Top" vt="Int8">70</property>
										<property name="Width" vt="Int8">53</property>
										<property name="Height" vt="Int8">21</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">Language:</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342178048</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="InputLang">
									<properties>
										<property name="Left" vt="Int8">80</property>
										<property name="Top" vt="Int8">70</property>
										<property name="Width" vt="Int8">41</property>
										<property name="Height" vt="Int8">21</property>
										<property name="Hint" vt="String">This option also affects tags file generation</property>
										<property name="MaxLength" vt="Int8">3</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="Text" vt="String">eng</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="GroupInputOptions">
							<properties>
								<property name="Left" vt="Int8">1</property>
								<property name="Top" vt="Int8">56</property>
								<property name="Width" vt="Int16">265</property>
								<property name="Height" vt="Int8">93</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">&amp;Input</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
							</properties>
							<components>
								<object type="TACheckbox" name="CheckBoxEc">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int16">129</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Hint" vt="String">Try to read embedded cue sheet (requires MediaInfo library)</property>
										<property name="Caption" vt="String">Embedded cue sheet</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="CheckBoxSingleMediaFile">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">32</property>
										<property name="Width" vt="Int16">169</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Hint" vt="String">Assume input file as media file without cue sheet</property>
										<property name="Caption" vt="String">Media file(s) without cuesheet</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="CheckBoxDf">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int8">97</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Hint" vt="String">Use media file(s) to calculate end time of chapters</property>
										<property name="Caption" vt="String">Use media file(s)</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="LabelAlternateExt">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">66</property>
										<property name="Width" vt="Int16">153</property>
										<property name="Height" vt="Int8">21</property>
										<property name="Hint" vt="String">Comma separated list of alternate media extensions</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">Alternate media files extensions:</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342178048</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="InputAlternateExt">
									<properties>
										<property name="Left" vt="Int16">162</property>
										<property name="Top" vt="Int8">66</property>
										<property name="Width" vt="Int8">93</property>
										<property name="Height" vt="Int8">21</property>
										<property name="Hint" vt="String">Comma-separated list of alternate extensions of media files</property>
										<property name="MaxLength" vt="Int16">150</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="GroupTags">
							<properties>
								<property name="Left" vt="Int16">272</property>
								<property name="Top" vt="Int8">3</property>
								<property name="Width" vt="Int16">233</property>
								<property name="Height" vt="Int8">85</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">&amp;Tags parsing</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
							</properties>
							<components>
								<object type="TACheckbox" name="CheckBoxCq">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int16">201</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Hint" vt="String">Correct &quot;&quot;simple 'quotation' marks&quot;&quot; inside tags</property>
										<property name="Caption" vt="String">Correct &quot;&quot;simple 'quotation' marks&quot;&quot;</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="CheckBoxTc">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">32</property>
										<property name="Width" vt="Int16">197</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Hint" vt="String">Try to parse tags from cue sheet comments</property>
										<property name="Caption" vt="String">Parse tags from cue sheet comments</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="CheckBoxEt">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">47</property>
										<property name="Width" vt="Int8">97</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Hint" vt="UTF8String">Replace last three dots [...] with ellipsis […] character</property>
										<property name="Caption" vt="String">Ellipsize tags</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="CheckBoxRs">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">63</property>
										<property name="Width" vt="Int16">161</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Hint" vt="String">Remove extra spaces (e.g. more than two) from tags</property>
										<property name="Caption" vt="String">Remove extra spaces</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="GroupTagFile">
							<properties>
								<property name="Left" vt="Int16">272</property>
								<property name="Top" vt="Int16">171</property>
								<property name="Width" vt="Int16">225</property>
								<property name="Height" vt="Int8">37</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">32</property>
								<property name="Caption" vt="String">&amp;Tags file</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
							</properties>
							<components>
								<object type="TACheckbox" name="CheckBoxEu">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int16">129</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Generate edition UID</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="GroupUsedTags">
							<properties>
								<property name="Left" vt="Int16">272</property>
								<property name="Top" vt="Int8">91</property>
								<property name="Width" vt="Int16">225</property>
								<property name="Height" vt="Int8">77</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">32</property>
								<property name="Caption" vt="String">&amp;Used tags</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
							</properties>
							<components>
								<object type="TACheckbox" name="CheckBoxTagUseCdText">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int8">125</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Hint" vt="String">Use CD-TEXT tags</property>
										<property name="Caption" vt="String">Use CD-TEXT tags</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="CheckBoxTagUseCueComments">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">34</property>
										<property name="Width" vt="Int16">205</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Hint" vt="String">Use tags taken from cuesheet comments</property>
										<property name="Caption" vt="String">Use tags from cuesheet comments</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="CheckBoxTagUseFromMedia">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">53</property>
										<property name="Width" vt="Int16">161</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Hint" vt="String">Use tags taken from media's metadata</property>
										<property name="Caption" vt="String">Use tags from media file(s)</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="ChapterOptionsPane">
					<properties>
						<property name="Caption" vt="String">&amp;Chapters file generation options</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAGroup" name="GroupChapterOptions">
							<properties>
								<property name="Left" vt="Int8">0</property>
								<property name="Top" vt="Int8">0</property>
								<property name="Width" vt="Int16">293</property>
								<property name="Height" vt="Int8">117</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">32</property>
								<property name="Caption" vt="String">&amp;Chapters file</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-11</property>
								<property name="Font.Name" vt="String">Microsoft Sans Serif</property>
								<property name="Font.Style" vt="Set"/>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
							</properties>
							<components>
								<object type="TACheckbox" name="CheckBoxCe">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">14</property>
										<property name="Width" vt="Int16">217</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Calculate end time of chapters if possible</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="CheckBoxCn">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">30</property>
										<property name="Width" vt="Int16">276</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Hint" vt="String">If track's end time is unknown set it to next track position using frame offset</property>
										<property name="Caption" vt="String">Calculate chapter's end time from next chapter</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="LabelFo">
									<properties>
										<property name="Left" vt="Int8">20</property>
										<property name="Top" vt="Int8">51</property>
										<property name="Width" vt="Int8">35</property>
										<property name="Height" vt="Int8">21</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">Offset:</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342178048</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="InputFo">
									<properties>
										<property name="Left" vt="Int8">57</property>
										<property name="Top" vt="Int8">51</property>
										<property name="Width" vt="Int8">65</property>
										<property name="Height" vt="Int8">21</property>
										<property name="Hint" vt="String">Frame offset</property>
										<property name="MaxLength" vt="Int8">4</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="Text" vt="String">150</property>
										<property name="CtrlStyle" vt="Int32">1342251136</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="LabelTrack01_1">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">74</property>
										<property name="Width" vt="Int16">128</property>
										<property name="Height" vt="Int8">21</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">For track 01 assume index</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342178048</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACombo" name="ComboTrack01">
									<properties>
										<property name="Left" vt="Int16">136</property>
										<property name="Top" vt="Int8">74</property>
										<property name="Width" vt="Int8">41</property>
										<property name="Height" vt="Int8">25</property>
										<property name="ItemHeight" vt="Int8">13</property>
										<property name="ItemIndex" vt="Int8">2</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="Text" vt="String">01</property>
										<property name="Items.Strings" vt="List">
											<list>
												<li vt="String">00</li>
												<li vt="String">01</li>
											</list>
										</property>
										<property name="CtrlStyle" vt="Int32">1342243395</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="LabelTrack01_2">
									<properties>
										<property name="Left" vt="Int16">181</property>
										<property name="Top" vt="Int8">74</property>
										<property name="Width" vt="Int8">103</property>
										<property name="Height" vt="Int8">21</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">as beginning of track</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342178048</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="CheckBoxHiddenIndexes">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">97</property>
										<property name="Width" vt="Int16">217</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Hint" vt="String">For indexes &gt; 1</property>
										<property name="Caption" vt="String">Convert indexes to hidden chapters</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="GroupFormatting">
							<properties>
								<property name="Left" vt="Int8">0</property>
								<property name="Top" vt="Int8">122</property>
								<property name="Width" vt="Int16">289</property>
								<property name="Height" vt="Int8">69</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">&amp;Formatting</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="LabelTf">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int8">86</property>
										<property name="Height" vt="Int8">21</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">Track title format:</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342178048</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="InputTf">
									<properties>
										<property name="Left" vt="Int8">100</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int16">181</property>
										<property name="Height" vt="Int8">21</property>
										<property name="MaxLength" vt="Int16">150</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="Text" vt="String">%dp% - %dt% - %tt%</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="LabelMf">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">40</property>
										<property name="Width" vt="Int8">86</property>
										<property name="Height" vt="Int8">21</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">MKA tilte format:</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342178048</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="InputMf">
									<properties>
										<property name="Left" vt="Int8">100</property>
										<property name="Top" vt="Int8">40</property>
										<property name="Width" vt="Int16">181</property>
										<property name="Height" vt="Int8">21</property>
										<property name="MaxLength" vt="Int16">150</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="Text" vt="String">%dp% - %dt%</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="OtherOptionsPane">
					<properties>
						<property name="Caption" vt="String">&amp;Advanced options</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAGroup" name="GroupFileExtensions">
							<properties>
								<property name="Left" vt="Int8">0</property>
								<property name="Top" vt="Int8">0</property>
								<property name="Width" vt="Int16">225</property>
								<property name="Height" vt="Int8">113</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">32</property>
								<property name="Caption" vt="String">&amp;File extensions</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-11</property>
								<property name="Font.Name" vt="String">Microsoft Sans Serif</property>
								<property name="Font.Style" vt="Set"/>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
							</properties>
							<components>
								<object type="TALabel" name="LabelDce">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int8">67</property>
										<property name="Height" vt="Int8">21</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">Cue sheet:</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342178048</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="InputDce">
									<properties>
										<property name="Left" vt="Int8">105</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int8">53</property>
										<property name="Height" vt="Int8">21</property>
										<property name="MaxLength" vt="Int8">50</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="Text" vt="String">cue</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="LabelDme">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">38</property>
										<property name="Width" vt="Int8">95</property>
										<property name="Height" vt="Int8">21</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">Matroska chapters:</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342178048</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="InputDme">
									<properties>
										<property name="Left" vt="Int8">105</property>
										<property name="Top" vt="Int8">38</property>
										<property name="Width" vt="Int8">53</property>
										<property name="Height" vt="Int8">21</property>
										<property name="MaxLength" vt="Int8">50</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="Text" vt="String">mkc.xml</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="LabelDte">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">61</property>
										<property name="Width" vt="Int8">95</property>
										<property name="Height" vt="Int8">21</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">Matroska tags:</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342178048</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="InputDte">
									<properties>
										<property name="Left" vt="Int8">105</property>
										<property name="Top" vt="Int8">61</property>
										<property name="Width" vt="Int8">53</property>
										<property name="Height" vt="Int8">21</property>
										<property name="MaxLength" vt="Int8">50</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="Text" vt="String">mkt.xml</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="LabelDoe">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">83</property>
										<property name="Width" vt="Int8">95</property>
										<property name="Height" vt="Int8">21</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">mkvmerge options:</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342178048</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="InputDoe">
									<properties>
										<property name="Left" vt="Int8">105</property>
										<property name="Top" vt="Int8">83</property>
										<property name="Width" vt="Int8">53</property>
										<property name="Height" vt="Int8">21</property>
										<property name="MaxLength" vt="Int8">50</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="Text" vt="String">opt.txt</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="GroupMetadaReadingOptions">
							<properties>
								<property name="Left" vt="Int8">0</property>
								<property name="Top" vt="Int8">116</property>
								<property name="Width" vt="Int16">225</property>
								<property name="Height" vt="Int8">61</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">&amp;Metadata reading options</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-11</property>
								<property name="Font.Name" vt="String">Microsoft Sans Serif</property>
								<property name="Font.Style" vt="Set"/>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
							</properties>
							<components>
								<object type="TALabel" name="LabelFlacCueSheetReadMode">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">34</property>
										<property name="Width" vt="Int8">35</property>
										<property name="Height" vt="Int8">21</property>
										<property name="Hint" vt="String">Method of reading cue sheet from FLAC container</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">FLAC:</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342178048</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACombo" name="ComboFlacMode">
									<properties>
										<property name="Left" vt="Int8">41</property>
										<property name="Top" vt="Int8">34</property>
										<property name="Width" vt="Int16">165</property>
										<property name="Height" vt="Int8">25</property>
										<property name="ItemHeight" vt="Int8">13</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="Items.Strings" vt="List">
											<list>
												<li vt="String">use MediaInfo only</li>
												<li vt="String">tag first</li>
												<li vt="String">comment first</li>
												<li vt="String">tag only</li>
												<li vt="String">comment only</li>
												<li vt="String"/>
												<li vt="String"/>
											</list>
										</property>
										<property name="CtrlStyle" vt="Int32">1342243395</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="CheckBoxReadMetadata">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int8">101</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Hint" vt="String">Read metadata from media file</property>
										<property name="Caption" vt="String">Read metadata</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="GroupMLang">
							<properties>
								<property name="Left" vt="Int8">0</property>
								<property name="Top" vt="Int16">179</property>
								<property name="Width" vt="Int16">225</property>
								<property name="Height" vt="Int8">37</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">MLang</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-11</property>
								<property name="Font.Name" vt="String">Microsoft Sans Serif</property>
								<property name="Font.Style" vt="Set"/>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
							</properties>
							<components>
								<object type="TACheckbox" name="CheckBoxMLang">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int8">117</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Use MLang library</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="GroupMkvmerge">
							<properties>
								<property name="Left" vt="Int16">232</property>
								<property name="Top" vt="Int8">2</property>
								<property name="Width" vt="Int16">277</property>
								<property name="Height" vt="Int16">141</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">mkvmerge</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Resizing" vt="Set">DockLeft, DockRight, DockTop, DockHeight</property>
							</properties>
							<components>
								<object type="TALabel" name="LabelMkvmergeDir">
									<properties>
										<property name="Left" vt="Int8">6</property>
										<property name="Top" vt="Int8">80</property>
										<property name="Width" vt="Int8">51</property>
										<property name="Height" vt="Int8">21</property>
										<property name="Hint" vt="String">Directory where mkvmerge tool resides</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">Location:</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342178048</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="InputMkvmergeDir">
									<properties>
										<property name="Left" vt="Int8">57</property>
										<property name="Top" vt="Int8">80</property>
										<property name="Width" vt="Int16">181</property>
										<property name="Height" vt="Int8">21</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-11</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="MaxLength" vt="Int8">50</property>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockLeft, DockRight, DockTop, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="CheckBoxFullPaths">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">118</property>
										<property name="Width" vt="Int16">181</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Generate full paths in options file</property>
										<property name="TabOrder" vt="Int8">8</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="ButtonMkvmergeDir">
									<properties>
										<property name="Left" vt="Int16">240</property>
										<property name="Top" vt="Int8">80</property>
										<property name="Width" vt="Int8">29</property>
										<property name="Height" vt="Int8">21</property>
										<property name="Hint" vt="String">Specify output directory or file</property>
										<property name="Caption" vt="String">1</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-13</property>
										<property name="Font.Name" vt="String">Wingdings</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342259200</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockRight, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="CheckBoxRunMkvmerge">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">102</property>
										<property name="Width" vt="Int16">229</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Run mkvmerge after options file generation</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="CheckBoxEacLog">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">17</property>
										<property name="Width" vt="Int8">113</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Hint" vt="String">Attach EAC log file(s) to generated MKA file</property>
										<property name="Caption" vt="String">Attach EAC log(s)</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="LabelCueSheetAttachMode">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">51</property>
										<property name="Width" vt="Int8">115</property>
										<property name="Height" vt="Int8">21</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">Cue sheet attach mode</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342178048</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACombo" name="ComboCueSheetAttachMode">
									<properties>
										<property name="Left" vt="Int8">126</property>
										<property name="Top" vt="Int8">51</property>
										<property name="Width" vt="Int16">141</property>
										<property name="Height" vt="Int8">25</property>
										<property name="ItemHeight" vt="Int8">13</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="Items.Strings" vt="List">
											<list>
												<li vt="String">default</li>
												<li vt="String">none</li>
												<li vt="String">source</li>
												<li vt="String">decoded</li>
												<li vt="String">rendered</li>
											</list>
										</property>
										<property name="CtrlStyle" vt="Int32">1342243395</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="CheckBoxCover">
									<properties>
										<property name="Left" vt="Int8">4</property>
										<property name="Top" vt="Int8">32</property>
										<property name="Width" vt="Int8">121</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Hint" vt="String">Attach cover image (cover|front|picture.jpg|png)</property>
										<property name="Caption" vt="String">Attach &amp;cover image</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TACheckbox" name="CheckBoxSwitchToOutput">
			<properties>
				<property name="Left" vt="Int8">2</property>
				<property name="Top" vt="Int16">389</property>
				<property name="Width" vt="Int16">133</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Hint" vt="String">Switch to messages pane before running</property>
				<property name="Caption" vt="String">&amp;Switch to messages pane</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-9</property>
				<property name="Font.Name" vt="String">Microsoft Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockLeft, DockBottom, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="ButtonGo">
			<properties>
				<property name="Left" vt="Int16">452</property>
				<property name="Top" vt="Int16">376</property>
				<property name="Width" vt="Int8">85</property>
				<property name="Height" vt="Int8">29</property>
				<property name="Hint" vt="String">Run cue2mkc tool</property>
				<property name="Caption" vt="String">&amp;Run</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Microsoft Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockRight, DockBottom, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="CheckBoxVerbose">
			<properties>
				<property name="Left" vt="Int8">2</property>
				<property name="Top" vt="Int16">372</property>
				<property name="Width" vt="Int8">89</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Hint" vt="String">Be more verbose during cu2mkc execution</property>
				<property name="Caption" vt="String">&amp;Verbose mode</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-9</property>
				<property name="Font.Name" vt="String">Microsoft Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockLeft, DockBottom, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="ButtonLicense">
			<properties>
				<property name="Left" vt="Int16">341</property>
				<property name="Top" vt="Int16">376</property>
				<property name="Width" vt="Int8">65</property>
				<property name="Height" vt="Int8">29</property>
				<property name="Hint" vt="String">Runs cue2mkc with --licese option</property>
				<property name="Caption" vt="String">&amp;License</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-9</property>
				<property name="Font.Name" vt="String">Microsoft Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockRight, DockBottom, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="ButtonInfo">
			<properties>
				<property name="Left" vt="Int16">408</property>
				<property name="Top" vt="Int16">376</property>
				<property name="Width" vt="Int8">41</property>
				<property name="Height" vt="Int8">29</property>
				<property name="Hint" vt="String">Runs cue2mkc with --help option</property>
				<property name="Caption" vt="String">&amp;Help</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-9</property>
				<property name="Font.Name" vt="String">Microsoft Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockRight, DockBottom, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>