/*
	wxCueChapters.rc
*/

#include <windows.h>
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

#include <app_config.h>

ico_main                      ICON                    "icons/cd_mka.ico"

ico_cue_file                  ICON                    "icons/cue_file.ico"
ico_file_add                  ICON                    "icons/cue_file_add.ico"
ico_cue_file_remove           ICON                    "icons/cue_file_remove.ico"
ico_file_mask                 ICON                    "icons/file_mask.ico"
ico_folder                    ICON                    "icons/folder.ico"
ico_media_file                ICON                    "icons/media_file.ico"
ico_media_file_add            ICON                    "icons/media_file_add.ico"

/*
	Version
*/
VS_VERSION_INFO VERSIONINFO
 FILEVERSION WXMATROSKA_VERSION_MAJOR, WXMATROSKA_VERSION_MINOR, WXMATROSKA_VERSION_PATCH, WXMATROSKA_VERSION_TWEAK
 PRODUCTVERSION WXMATROSKA_VERSION_MAJOR, WXMATROSKA_VERSION_MINOR, WXMATROSKA_VERSION_PATCH, WXMATROSKA_VERSION_TWEAK
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Icons pack."
            VALUE "CompanyName", "Edmunt Pienkowsky - roed@onet.eu"
            VALUE "FileDescription", "cue2mkc GUI - Icons pack."
            VALUE "FileVersion", WXMATROSKA_VERSION_STR4
            VALUE "InternalName", "wxCueChapters"
            VALUE "LegalCopyright", "Simplified BSD License - http://www.opensource.org/licenses/bsd-license.html"
            VALUE "OriginalFilename", "icon_pack.dll"
            VALUE "ProductName", "icon_pack"
            VALUE "ProductVersion", WXMATROSKA_VERSION_STR4
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
