/*
	wxCueChapters.rc
*/

#include <windows.h>
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

/*
	Icon

	Icon with lowest ID value placed first to ensure application icon
	remains consistent on all systems.
*/
0                       ICON                    "../gui/icons/cd_mka.ico"

/*
	Version
*/
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,1,2
 PRODUCTVERSION 0,9,1,2
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "This application converts cue sheet files to Matroska XML chapter files in a more advanced way than standard Matroska tools."
            VALUE "CompanyName", "Edmunt Pienkowsky - roed@onet.eu"
            VALUE "FileDescription", "Cue sheet to Matroska XML chapter file convereter."
            VALUE "FileVersion", "0, 9, 1, 2"
            VALUE "InternalName", "wxCueChapters"
            VALUE "LegalCopyright", "Simplified BSD License - http://www.opensource.org/licenses/bsd-license.html"
            VALUE "OriginalFilename", "cue2mkc.exe"
            VALUE "ProductName", "cue2mkc"
            VALUE "ProductVersion", "0, 9, 1, 2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

