/*
	wxCueChapters.rc
*/

#include <windows.h>
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

#include <app_config.h>

/*
	Icon

	Icon with lowest ID value placed first to ensure application icon
	remains consistent on all systems.
*/
1                       ICON                    "../gui/icons/cd_mka.ico"

/*
	Version
*/
VS_VERSION_INFO VERSIONINFO
 FILEVERSION WXMATROSKA_VERSION_MAJOR, WXMATROSKA_VERSION_MINOR, WXMATROSKA_VERSION_PATCH, WXMATROSKA_VERSION_TWEAK
 PRODUCTVERSION WXMATROSKA_VERSION_MAJOR, WXMATROSKA_VERSION_MINOR, WXMATROSKA_VERSION_PATCH, WXMATROSKA_VERSION_TWEAK
 FILEFLAGSMASK 0x17L
#ifdef NDEBUG
 FILEFLAGS 0x0L
#else
 FILEFLAGS 0x1L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "This application converts CUE sheet files to Matroska containers in a more advanced way than standard Matroska tools"
            VALUE "CompanyName", "Edmunt Pienkowsky - roed@onet.eu"
            VALUE "FileDescription", "CUE sheet to Matroska container convereter"
            VALUE "FileVersion", WXMATROSKA_VERSION_STR4
            VALUE "InternalName", "wxCueChapters"
            VALUE "LegalCopyright", "Simplified BSD License - http://www.opensource.org/licenses/bsd-license.html"
            VALUE "OriginalFilename", "cue2mkc.exe"
            VALUE "ProductName", "cue2mkc"
            VALUE "ProductVersion", WXMATROSKA_VERSION_STR4
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#include <wx/msw/wx-manifest.rc>